# spring-cloud-master

./: pom.xml
spring-cloud-01-consumer/: pom.xml
spring-cloud-01-consumer/src/main/java/lsj/springcloud/: ConsumerApplication.java
spring-cloud-01-consumer/src/main/java/lsj/springcloud/service/api/: ConsumerController.java
spring-cloud-01-consumer/src/main/resources/: application.yml
spring-cloud-01-eureka-a/: pom.xml
spring-cloud-01-eureka-a/src/main/resources/: application-dev.yml  application.yml
spring-cloud-01-eureka-b/: pom.xml
spring-cloud-01-eureka-b/src/main/resources/: application-dev.yml  application.yml
spring-cloud-01-provider/: pom.xml
spring-cloud-01-provider/src/main/java/lsj/springcloud/: ProviderApplication.java
spring-cloud-01-provider/src/main/java/lsj/springcloud/service/api/: IndexController.java
spring-cloud-01-provider/src/main/resources/: application.yml
spring-cloud-02-ribbon-client-1/: pom.xml
spring-cloud-02-ribbon-client-1/src/main/java/lsj/springcloud/entity/: User.java
spring-cloud-02-ribbon-client-1/src/main/java/lsj/springcloud/service/api/: UserController.java
spring-cloud-02-ribbon-client-2/: pom.xml
spring-cloud-02-ribbon-client-2/src/main/java/lsj/springcloud/entity/: User.java
spring-cloud-02-ribbon-client-2/src/main/java/lsj/springcloud/service/api/: UserController.java
spring-cloud-02-ribbon-client-2/src/main/resources/: application.yml
spring-cloud-02-ribbon-eureka/: pom.xml
spring-cloud-02-ribbon-eureka/src/main/java/lsj/springcloud/: EurekaApplication.java
spring-cloud-02-ribbon-request/: pom.xml
spring-cloud-02-ribbon-request/src/main/java/lsj/springcloud/entity/: User.java
spring-cloud-02-ribbon-request/src/main/java/lsj/springcloud/service/api/: IndexController.java
spring-cloud-02-ribbon-retry/: pom.xml
spring-cloud-02-ribbon-retry/src/main/java/lsj/springcloud/: Application.java
spring-cloud-02-ribbon-retry/src/main/java/lsj/springcloud/service/: IndexService.java
spring-cloud-02-ribbon-retry/src/main/java/lsj/springcloud/service/api/: IndexController.java
spring-cloud-02-ribbon-retry/src/main/resources/: application.yml
spring-cloud-02-ribbon-retry/src/test/java/lsj/springcloud/: ApplicationTests.java
spring-cloud-03-hystrix-client/: pom.xml
spring-cloud-03-hystrix-client/src/main/java/lsj/springcloud/: Application.java
spring-cloud-03-hystrix-client/src/main/java/lsj/springcloud/service/api/: HelloController.java
spring-cloud-03-hystrix-client/src/main/resources/: application.yml
spring-cloud-03-hystrix-dashboard/: pom.xml
spring-cloud-03-hystrix-dashboard/src/main/java/lsj/springcloud/: Application.java
spring-cloud-03-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-03-hystrix-request-a/: pom.xml
spring-cloud-03-hystrix-request-a/src/main/java/lsj/springcloud/: Application.java
spring-cloud-03-hystrix-request-a/src/main/java/lsj/springcloud/server/: HelloService.java
spring-cloud-03-hystrix-request-a/src/main/java/lsj/springcloud/server/api/: HystrixController.java
spring-cloud-03-hystrix-request-a/src/main/resources/: application.yml
spring-cloud-03-hystrix-request-b/: pom.xml
spring-cloud-03-hystrix-request-b/src/main/java/lsj/springcloud/: Application.java
spring-cloud-03-hystrix-request-b/src/main/java/lsj/springcloud/server/api/: HystrixController.java
spring-cloud-03-hystrix-request-b/src/main/resources/: application.yml
spring-cloud-03-hystrix-server/: pom.xml
spring-cloud-03-hystrix-server/src/main/java/lsj/springcloud/: EurekaApplication.java
spring-cloud-03-hystrix-turbine/: pom.xml
spring-cloud-03-hystrix-turbine/src/main/java/lsj/springcloud/: Application.java
spring-cloud-03-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-04-feign-consumer/: pom.xml
spring-cloud-04-feign-consumer/src/main/java/lsj/springcloud/: Application.java
spring-cloud-04-feign-consumer/src/main/java/lsj/springcloud/feign/: HelloFeignClient.java
spring-cloud-04-feign-consumer/src/main/java/lsj/springcloud/feign/hystrix/: HelloFeignClientHytrixFallback.java
spring-cloud-04-feign-consumer/src/main/java/lsj/springcloud/service/api/: ConsumerController.java
spring-cloud-04-feign-consumer/src/main/resources/: application.yml
spring-cloud-04-feign-provider/: pom.xml
spring-cloud-04-feign-provider/src/main/java/lsj/springcloud/: Application.java
spring-cloud-04-feign-provider/src/main/java/lsj/springcloud/service/api/: HelloController.java
spring-cloud-04-feign-provider/src/main/resources/: application.yml
spring-cloud-04-feign-server/: pom.xml
spring-cloud-05-gateway/: pom.xml
spring-cloud-05-gateway-server/: pom.xml
spring-cloud-05-gateway-server/src/main/resources/: application.yml
spring-cloud-05-gateway/src/main/java/lsj/springcloud/: Application.java  CustomAuthFilter.java  LuckServiceZuulFallBackProvider.java
spring-cloud-05-gateway/src/main/resources/: application.yml
spring-cloud-05-hello-service/: pom.xml
spring-cloud-05-hello-service/src/main/java/lsj/springcloud/service/api/: HelloController.java
spring-cloud-05-hello-service/src/main/resources/: application.yml
spring-cloud-05-luck-service/: pom.xml
spring-cloud-05-luck-service/src/main/java/lsj/springcloud/: Application.java
spring-cloud-05-luck-service/src/main/java/lsj/springcloud/service/api/: LuckController.java
spring-cloud-05-luck-service/src/main/resources/: application.yml
