<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-master</artifactId>
        <groupId>lsj.springcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>spring-cloud-01-eureka-b</groupId>
    <artifactId>spring-cloud-01-eureka-b</artifactId>
    <name>spring-cloud-01-eureka-b</name>
    <description>spring-cloud-01-eureka-b</description>

    <dependencies>
     <!--   <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>spring-cloud-01-eureka-b</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 主函数的入口 -->
                    <mainClass>lsj.springcloud.EurekaApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>